
types = {
	type[mission_type] = {
		path = "game/common/missions/missions"
	}
	type[mission_category_type] = {
		path = "game/common/missions/mission_categories"
	}
}

mission_type = {

	desc = localisation
	event_chain = <event_chain>
	icon = filepath
	picture = <sprite>
	
	## cardinality = 0..1
	location = yes

	abort_trigger = { 
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## cardinality = 0..inf
	counter = {
		## cardinality = 0..inf
		localisation = {
			## cardinality = 0..1
			max = int
		}
	}
	
	## cardinality = 0..1
	on_daily = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	
	## cardinality = 0..1
	on_monthly = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	
	## cardinality = 0..1
	on_stop = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	
	## cardinality = 0..1
	on_success = { 
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
}

mission_category_type = {
	## cardinality = 0..1
	is_contract = bool
	## cardinality = 0..1
	map_icon = <sprite>
	## cardinality = 0..1
	log_icon = filepath
	## cardinality = 0..1
	show_in_issue_list = yes
}

enums = {
	complex_enum[event_chain_counter] = {
		path = "game/common/missions"
		name = {
			counter = {
				enum_name = {

				}
			}
		}
	}
}
